spring.application.name=BR_Invoice

spring.datasource.url=jdbc:mysql://localhost:3306/invoice_app
spring.datasource.username=root
# spring.datasource.password=Tvk@12345678
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
